POSTGRES_DB=<database name>
POSTGRES_USER=<database user>
POSTGRES_PASSWORD=<database password>
DB_HOST=<database host>
DB_PORT=<database port>
API_TOKEN=<Token to your telegram bot>
DB_ECHO=<Key to echo sql requests>
TIMEZONE=<timezone>
OPEN_AI_KEY=<Open AI key>
CATEGORIZATION_TIME=<time of categorization task>